# ParadoxTerminal

./: ParadoxTerminal.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
ParadoxTerminal/: BoolStyles.cs  GlobalUsings.cs  ParadoxTerminal.csproj  Terminal.Read.cs  Terminal.ReadBool.cs  Terminal.ReadFloating.cs  Terminal.ReadInteger.cs  Terminal.cs  TerminalConfiguration.cs  TryParse.cs  Write.cs
ParadoxTerminal.Showcase/: ParadoxTerminal.Showcase.csproj  Program.cs
ParadoxTerminal/Numeric/: NumericExtensions.cs  ReadNumeric.cs
ParadoxTerminal/Numeric/Floating/: ReadDecimal.cs  ReadDouble.cs  ReadHalf.cs  ReadSingle.cs
ParadoxTerminal/Numeric/Integer/: Read128.cs  ReadBigInteger.cs  ReadByte.cs  ReadInteger.cs  ReadLong.cs  ReadShort.cs  ReadSignedByte.cs  ReadUnsigned128.cs  ReadUnsignedInteger.cs  ReadUnsignedLong.cs  ReadUnsignedShort.cs
ParadoxTerminal/Options/: Formattable.cs  NumericOptions.cs  TypeOptions.cs
