<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Bradley Grover</Authors>
    <Version>1.0.0.3</Version>
    <Description>Terminal for performance and ease of access</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ac111897/ParadoxTerminal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ac111897/ParadoxTerminal</PackageProjectUrl>
    <Copyright>MIT (c) 2022 Bradley Grover</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>Add docs</PackageReleaseNotes>
  </PropertyGroup>
  
</Project>
