<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Bradley Grover</Authors>
    <Version>1.0.0.2</Version>
    <Description>Terminal for performance and ease of access</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ac111897/ParadoxTerminal</RepositoryUrl>
    <PackageProjectUrl>https://github.com/ac111897/ParadoxTerminal</PackageProjectUrl>
    <Copyright>MIT (c) 2022 Bradley Grover</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

</Project>
